<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Faizan's Server 👨‍💻</title>

    <style>

        body{
            min-height: 100vh;
            background-color: slateblue;
            background-image: linear-gradient(225deg, rgb(63, 160, 250), rgb(153, 0, 255));
            background-image: url('./mypattern.png');
            background-repeat: repeat;
        }

        .mainDiv{

            min-width: 50vw;
            height: auto;
            min-height: 300px;
            /* background-image: linear-gradient(diagonally,red,yellow); */
            /* background-color: blue; */
            background-image: linear-gradient(45deg, rgb(63, 160, 250), rgb(153, 0, 255));
            align-items: center;

        }

        .bottomright{

            align-self: flex-end;
            justify-items: flex-end;

        }

        .secondDiv{
            min-width: 50vw;
            height: auto;

        }

         .btn-server{

            height: 3rem;
            width: 8rem;
            color: white;
            border: none;
            background-image: linear-gradient(45deg, rgb(113, 63, 250), rgb(204, 0, 255));
            border-radius: 1rem;

        }


    </style>


</head>
<body class="d-flex flex-column align-items-center justify-content-center">


    <div class="mainDiv d-flex flex-column align-items-center justify-content-center text-white">


        <div>
    
    
    
        <h2>My Express Server</h2>

        <be>
        

      <!--  <h5 class="text-center">

            Hello
            <br>
            Welcome to my server


        </h5>

            -->

                <a href="https://faizanms.cyclic.app/"> <input type="button" value="Server" class="btn-server"> </a>
            

        </div>


       



    </div>



    <div class="d-flex text-white justify-content-end secondDiv">
    <h6 class="bottomright">

        Server accessed at ${currentDate}

    </h6>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
